{
  "name": "serviceplus",
  "version": "1.0.0",
  "description": "",
  "main": "editorJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MII-dev/ServicePLUS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MII-dev/ServicePLUS/issues"
  },
  "homepage": "https://github.com/MII-dev/ServicePLUS#readme"
}
